<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id = "com.brainworks.crm"
        version = "1.0.0"
		versionCode = "10" >

    <name>rezepte</name>

    <description>bealisa's Rezepte</description>

    <author href="http://webwork-oberland.de" email="mail@bealisa.com">Webwork-Oberland</author>
	<!-- to enable individual permissions use the following examples 
	<feature name="http://api.phonegap.com/1.0/battery"/>
	<feature name="http://api.phonegap.com/1.0/camera"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/media"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>-->
	
	<gap:plugin name="com.phonegap.plugin.statusbar" />
	<gap:plugin name="com.phonegap.plugins.childbrowser" version="5.0.0" />	
	
	<gap:plugin name="org.apache.cordova.camera" />
	<gap:plugin name="org.apache.cordova.media-capture" />
	<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
	<gap:plugin name="org.apache.cordova.device-orientation" />
	<gap:plugin name="org.apache.cordova.console" />
	<gap:plugin name="org.apache.cordova.contacts" />
	<gap:plugin name="org.apache.cordova.device-motion" />
	<gap:plugin name="org.apache.cordova.file" />
	<gap:plugin name="org.apache.cordova.file-transfer" />
	<gap:plugin name="org.apache.cordova.network-information" />
	<gap:plugin name="org.apache.cordova.media" />
	<gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />
	<gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" />
	<gap:plugin name="org.apache.cordova.globalization" />
	<gap:plugin name="org.apache.cordova.dialogs" />
	<gap:plugin name="org.apache.cordova.splashscreen" />
	<gap:plugin name="org.apache.cordova.vibration" />
	<gap:plugin name="dk.interface.cordova.plugin.googlenavigate" version="0.1.2" />
	<gap:plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" />
	
    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version" value="cli-5.2.0" /> <!-- all: current version of PhoneGap -->
    <preference name="orientation" value="default" /> <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device" value="universal" /> <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen" value="false" /> <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce" value="true" /> <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon" value="true" /> <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview" value="false" /> <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle" value="black-translucent" /> <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types" value="true" /> <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend" value="false" /> <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" /> <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen" value="true" /> <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor" value="false" /> <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion" value="7" /> <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation" value="auto" /> <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="StatusBarOverlaysWebView" value="false" />
	<!-- Plugins can also be added here. -->
    <!--
	<gap:plugin name="Example" />
	A list of available plugins are available at https://build.phonegap.com/docs/plugins
	-->
	<plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser" /> 
	<plugin name="InAppBrowser" value="CDVInAppBrowser" />
	<plugin name="InAppBrowser" />

    <icon src="icons/ios/Icon-72@2x.png" gap:platform="ios" width="114" height="114"/>
    <icon src="icons/ios/Icon@2x.png" gap:platform="ios" width="144" height="144"/>
    
	<icon src="icons/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:density="ldpi" />
    <icon src="icons/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:density="mdpi" />
    <icon src="icons/android/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:density="hdpi" />
    <icon src="icons/android/drawable-xhdpi/ic_launcher.png" gap:platform="android" gap:density="xhdpi" />
    <icon src="icons/android/drawable-xxhdpi/ic_launcher.png" gap:platform="android" gap:density="xxhdpi" />

    <icon src="icons/ios/Icon.png" />
	
    <!-- Define app icon for each platform. 
    <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
    <icon src="res/icon/blackberry/icon-80.png" gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png" gap:platform="blackberry" gap:state="hover"/>
    <icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
    <icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
    <icon src="res/icon/webos/icon-64.png" gap:platform="webos" />
    <icon src="res/icon/windows-phone/icon-48.png" gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone" gap:role="background" />-->

	
	<gap:splash src="screens/android-ldpi.png" gap:platform="android" gap:density="ldpi" />
	<gap:splash src="screens/android-mdpi.png" gap:platform="android" gap:density="mdpi" />
	<gap:splash src="screens/android-hdpi.png" gap:platform="android" gap:density="hdpi" />
	<gap:splash src="screens/android-xdpi.png" gap:platform="android" gap:density="xhdpi" />	
	
	<gap:splash src="screens/ios-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="screens/ios-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
	<gap:splash src="screens/ios-iphone5-portrait.png" gap:platform="ios" width="640" height="1136" />
    <gap:splash src="screens/ios-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="screens/ios-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />

    <!-- Define app splash screen for each platform. 
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png" gap:platform="blackberry" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />-->

    <!--
Define access to external domains.

<access /> - a blank access tag denies access to all external resources.
<access origin="*" /> - a wildcard access tag allows access to all external resource.
http://code.jquery.com
Otherwise, you can specify specific domains:

    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->-->
    <!--
	<access origin="http://phonegap.com" /> - allow any secure requests to http://phonegap.com/
	<access origin="http://phonegap.com" subdomains="true" /> - same as above, but including subdomains, such as http://build.phonegap.com/
	<access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
	<access origin="https://*.phonegap.com" />
	<access origin="http://code.jquery.com" /> 
	<access origin="http://maps.google.com" />
	<access origin="http://ajax.googleapis.com" />
	<access origin="https://brainweb.brainworks.de" />
	<access origin="http://*.phonegap.com"/>-->
	<access origin="*" />

</widget>
